; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega32]
platform = atmelavr
board = ATmega32
framework = arduino
; 1. Set the exact speed of your crystal
board_build.f_cpu = 11059200L

; 2. Tell PlatformIO you are using the USBasp to program it
upload_protocol = usbasp

; 3. Fuse settings to "activate" the external crystal
board_fuses.lfuse = 0xFF
board_fuses.hfuse = 0x89
upload_flags = -B 32